{
  "scripts": {
    "generate": "imlib generate",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@imlib/core": "^2.5.3"
  },
  "devDependencies": {
    "@types/node": "^22.2.0",
    "@types/prismjs": "^1.26.4",
    "prismjs": "^1.29.0",
    "typescript": "^5.6.0-beta"
  }
}
